NEXT_PUBLIC_SUPABASE_URL=https://saftwybimkfvzmhspbty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZnR3eWJpbWtmdnptaHNwYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4MDc0MjAsImV4cCI6MjAwMjM4MzQyMH0.Y0HRKN1ITguL_aDeNK-ozUFuEWwqkYbsua13PvlBclY
